<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/citiz/source/repos/SQLAlchemy-Challenge/Resources/hawaii.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1828"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainmeasurement"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="measurement" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="87"/><column index="3" value="73"/><column index="4" value="44"/><column index="5" value="44"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT max(date) FROM Measurement;

SELECT date FROM Measurement WHERE date &gt; '2010-01-04';

SELECT  DATE(MAX(date), '-1 year') FROM Measurement ;

SELECT  strftime('%m',date)  FROM Measurement ;</sql><sql name="SQL 2">DROP VIEW IF EXISTS station_measurements;
CREATE VIEW station_measurements AS
SELECT 
	s.station,
	s.name,
	s.latitude,
	s.longitude,
	s.elevation,
	m.date,
	m.prcp,
	m.tobs as temp
FROM 
  station s
  LEFT JOIN measurement m
  ON s.station = m.station;</sql><current_tab id="1"/></tab_sql></sqlb_project>
